<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.red{ color: red; }
			.hot{ color: #e54600; }
			.cool{ color: #000065; }
			table{
				border-collapse: collapse;
				width: 640px;
			}
			td,th{		
				height: 30px;
				min-width: 76px;
				text-align: center;		
				border: 1px solid #99b0da;
			}
			th{
				background-color: #dbe3fa;
			}
			td img{
				padding: 0 8px;
			}
			.middle-space{
				border: 0;
				height: 5px;
			}
		</style>
	</head>
	<body>
		<table>
			<tr>
				<th colspan="2">日期</th>
				<th colspan="2">天气现象</th>
				<th>气温</th>
				<th>风向</th>
				<th>风力</th>
			</tr>
			<tr>
				<td rowspan="2">22日星期五</td>
				<td>白天</td>
				<td><img src="img/img2/titleBg.gif"/></td>
				<td>晴间多云</td>
				<td class="hot">高温7&#8451;</td>
				<td>无持续风向</td>
				<td>微风</td>
			</tr>
			<tr>
				<td>白天</td>
				<td><img src="img/img2/titleBg.gif"/></td>
				<td>晴</td>
				<td class="cool">高温7&#8451;</td>
				<td>无持续风向</td>
				<td>微风</td>
			</tr>
			<tr>
				<td class="middle-space"  colspan="7"></td>
			<tr>
				<td class="red" rowspan="2">23日星期六</td>
				<td>白天</td>
				<td><img src="img/img2/titleBg.gif"/></td>
				<td>晴</td>
				<td class="hot">高温7&#8451;</td>
				<td>无持续风向</td>
				<td>微风</td>
			</tr>
			<tr>
				<td>白天</td>
				<td><img src="img/img2/titleBg.gif"/></td>
				<td>晴</td>
				<td class="cool">高温7&#8451;</td>
				<td>无持续风向</td>
				<td>微风</td>
			</tr>
		</table>
	</body>
</html>
